{
  "compilerOptions": {
    "types": ["vite/client", "aos", "jest", "@testing-library/jest-dom","@types/react-helmet"],
    "noEmitOnError": false,
    "jsx": "react",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  
  "include": ["src", "vite-env.d.ts", "jsx.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
  ,
  "devDependencies": {
  "@types/testing-library__jest-dom": "^5.12.0",
  "@testing-library/jest-dom": "^5.12.0",
  // Other dependencies
}
  
  
}
